#Properties File for WSI-Analyzer
#Fri Aug 15 13:49:13 CEST 2008

analyzer_CMD=/Home/bccs/alil/applications/wsi-test-tools/java/samples/Analyzer.sh
wrk_DIR=/Home/bccs/alil/applications/wsi-test-tools/java/samples/
anlyzer_CMD_Param=-config
analyzer_Input_ConfigFile=/Home/bccs/alil/applications/wsi-test-tools/java/samples/analyzerConfig.xml
analyzer_CMD_Name=analyzer
analyzer_Input_ReportFile=/Home/bccs/alil/applications/wsi-test-tools/java/samples/report.xml
analyzer_Input_ConfigFile_original=/Home/bccs/alil/applications/wsi-test-tools/java/samples/original//analyzerConfig.xml
