<html>

<head>

<script type="text/javascript">
function doHello(){
alert('Hi Saswati, your husband Surajit loves you from the bottom of his heart');

}

function doHello1(){
alert('Hi Saswati, I am your Surajit ...do you love me as much as I do you ?');

}
</script>
<style>
body {
background:url('we.jpg') no-repeat center center;
  background-repeat:none
}
</style>
</head>
<body >


<table><tbody><tr>

<td onclick='return doHello()'><img src="Surajit.jpg"></td>
<td onclick='return doHello1()'><img src="Saswati.jpg"></td>
</tr>


</tbody></table>

</body>

</html>