#Properties File for WSI-Analyzer
#Fri Aug 15 13:49:13 CEST 2008


*********************Analyzer Configuration Properties************************

analyzer_CMD=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/Analyzer.sh
wrk_DIR=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/
anlyzer_CMD_Param=-config
analyzer_Input_ConfigFile=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/analyzerConfig.xml
analyzer_CMD_Name=analyzer
analyzer_Input_ConfigFile_original=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/original/analyzerConfig.xml
original_logFile_Location=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/original/WSIMonitorOutput.xml~
log_File_Location=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/WSIMonitorOutput.xml~
reportFile_Location=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/report.xml
test_Assertion_File=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/common/profiles/SSBP10_BP11_TAD.xml
original_reportFile_Location=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/original/report.xml
analyzer_Input_ReportFile=/public_html/WSDLUtils/wsi_tools/wsi-test-tools/java/samples/report.xml






